# MK_WebInterface

./: .project  README.md  pom.xml
src/main/java/communication/: ChatAtmosphereHandler.java  CommunicationBase.java  Encoder.java  InitCom.java  QueueReader.java  QueueWriter.java  SerialComInit.java  SerialReader.java  SerialWriter.java  SpeedOfCommTest.java  Start.java
src/main/java/coptermotion/: ChatAtmosphereHandler.java  CommunicationBase.java  DataStorage.java  Encode.java  QueueWriter.java  SerialComInit.java  SerialReader.java
src/main/java/datatypes/: BLData_t.java  Data3D_t.java  Engine_t.java  GPS_PosDev_t.java  GPS_Pos_t.java  NaviData_t.java  VersionInfo_t.java  Waypoint_t.java  c_int.java  s16.java  s32.java  s8.java  u16.java  u8.java
src/main/java/old/: ChatAtmosphereHandler.java  CommunicationBase.java  DataStorage.java  Encode.java  QueueWriter.java  SerialComInit.java  SerialReader.java
src/main/java/old_datatypes/: BLData_t.java  Data3D_t.java  GPS_PosDev_t.java  GPS_Pos_t.java  MKHelper.java  MixerTable_t.java  NaviData_t.java  PPMArray.java  Waypoint_t.java  c_int.java  c_string.java  paramset_t.java  s16.java  s16Debug.java  s32.java  s8.java  str_DebugOut.java  str_VersionInfo.java  u16.java  u8.java  u8Flags.java
src/main/java/org/atmosphere/coptermotion/: SerialComInit.java  SerialWriter.java
src/main/java/org/atmosphere/datatypes/: s16.java  (+20 more)
src/main/webapp/: GenerateMappingWaypoints.js  Website.html  map.html  rotation.js  tabs.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: application.js  elevationprofileExt.js
