<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.atmosphere</groupId>
  <artifactId>MK_Web_Interface</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MK Web Interface</name>
  <build>
    <finalName>MK_WEB_INTERFACE</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.atmosphere</groupId>
  		<artifactId>atmosphere-runtime</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atmosphere</groupId>
  		<artifactId>atmosphere-jquery</artifactId>
  		<version>1.0.10</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.9</version>
  	</dependency>
	<dependency>
	   <groupId>eu.infomas</groupId>
	   <artifactId>annotation-detector</artifactId>
	   <version>3.0.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
